<!DOCTYPE html>
<html>
<head>
    <title>Софа Ахметова</title>
    <link rel="stylesheet" href="StyleSheet1.css">
</head>
<body bgcolor="#c4f3e9">
    <article>
        <h3>Софа Ахметова</h3>
        <p>жизнь хобби опыт ожидания</p>
        <h4>7 отряд 3 поток</h4>
        <h1>Софа Ахметова</h1>
        <p>17 лет. Живу в городе Пермь. закончила 10 физико-математический класс в <br>Политехнической школе при ПНИПУ</br></p>
        <hr />
        <p>Спортивная, активная, умная и красивая девушка, <br />всегда готовая изучать что-то новое. Являюсь КМС по <br />чир спорту, спортивным судьей 3 категории и <br />помощником тренера в нашем клубе. Очень люблю <br />готовить и слушать музыку</p>
        <table>
            <tr>
                <td><img src="C:\Users\Student\Downloads\photo_5418375039935444983_y.jpg" alt="альтернативный текст"></td>
                <td><img src="C:\Users\Student\Downloads\photo_5418375039935444980_y.jpg" alt="альтернативный текст"></td>
                <td><img src="C:\Users\Student\Downloads\photo_5418375039935444982_y.jpg" alt="альтернативный текст"></td>
            </tr>
        </table>
        <hr />
        <p>В 10 классе начала заниматься проектом предложенным нам одной из <br />пермских компаний по созданию ПО для обнаружения аномалий в процессе <br />3D-печати металлами на основе данных сварочного источника с <br />использованием нейронных сетей. В проектной команде являюсь <br />веб-разработчиком и немного дизайнером. Наш проект был представлен на <br />Сириус.Лето и получил много положительных отзывов</p>
        <hr />
        <p>Так как я в первый раз приехала в Сириус, мне бы очень хотелось побольше узнать о самом лицее и его направлениях. Помимо этого, <br />я настроена погрузиться в изучение веб-дизайна, для последующего использования знаний в собственном проекте</p>
    </article>
</body>
</html>
